[tox]
envlist = black, flake8, pylint, yamllint
skip_missing_interpreters = True

[testenv]
changedir = {toxinidir}/tests
deps =
    -r{toxinidir}/rust/src/python/requirements.txt
    pytest==5.3.1

[testenv:black]
skip_install = true
basepython = python3.6
changedir = {toxinidir}
deps =
    black==21.6b0
# style configured via pyproject.toml
commands =
    black \
        --check \
        --diff \
        {posargs} \
        rust/src/python/setup.py \
        rust/src/python/libnmstate \
        tests/integration

[testenv:pylint]
basepython = python3.6
sitepackages = true
skip_install = true
changedir = {toxinidir}
deps =
    pylint==2.4.4
commands =
    pylint \
        --errors-only \
        {posargs} \
        rust/src/python/setup.py \
        rust/src/python/libnmstate \
        tests/integration

[testenv:flake8]
basepython = python3.6
skip_install = true
changedir = {toxinidir}
deps =
    flake8==3.7.9
commands =
    flake8 \
        --statistics {posargs} \
        rust/src/python/setup.py \
        rust/src/python/libnmstate \
        tests/integration

[testenv:yamllint]
basepython = python3.6
skip_install = true
changedir = {toxinidir}
deps =
    yamllint==1.23.0
commands =
    yamllint examples/

[pytest]
addopts = -rxs

[flake8]
show_source = True
