[tox]
envlist = flake8, pylint, check-{py27,py36}
skipsdist = true
skip_missing_interpreters = True

[testenv]
basepython = python2.7

[base]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}/src
    LC_ALL = C
deps =
    pytest-cov
    pytest==3.5.1
changedir = {toxinidir}/tests

[testenv:check-py27]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-nmstate-py27
deps = {[base]deps}
changedir = {[base]changedir}
basepython = python2.7
commands =
    pytest \
        --durations=5 \
        --cov=libnmstate \
        --cov-report=html:htmlcov-nmstate-py27 \
        {posargs} \
        lib

[testenv:check-py36]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-nmstate-py36
deps = {[base]deps}
changedir = {[base]changedir}
basepython = python3.6
commands =
    pytest \
        --durations=5 \
        --cov=libnmstate \
        --cov-report=html:htmlcov-nmstate-py36 \
        {posargs} \
        lib 

[testenv:pylint]
setenv =
    {[base]setenv}
deps =
    pylint==1.8.4
commands =
    pylint \
        --errors-only \
        {posargs} \
        libnmstate 

[testenv:flake8]
deps =
    flake8==3.5
whitelist_externals = flake8
commands=
    flake8 --statistics {posargs} \
        . 

[pytest]
addopts = -rxs --basetemp=/var/tmp/nmstate

[flake8]
show_source = True
