[tox]
envlist = black, flake8, pylint, check-{py27,py36,py37}
skip_missing_interpreters = True

[testenv]
basepython = python2.7

[basecfg]
deps =
    -r{toxinidir}/requirements.txt
    pytest-cov==2.6.1
    pytest==4.1.0
pytest_args =
    --log-level=DEBUG
    --durations=5
    --cov=libnmstate
    --cov=nmstatectl
    --cov-report=term

[testenv:check-integ-py27]
deps = {[basecfg]deps}
basepython = python2.7
changedir = {toxinidir}/tests
commands =
    pytest \
        {[basecfg]pytest_args} \
        --cov-report=html:htmlcov-integ-py27 \
        {posargs} \
        integration

[testenv:check-integ-py36]
deps = {[basecfg]deps}
basepython = python3.6
changedir = {toxinidir}/tests
commands =
    pytest \
        {[basecfg]pytest_args} \
        --cov-report=html:htmlcov-integ-py36 \
        {posargs} \
        integration

[testenv:check-py27]
deps =
    {[basecfg]deps}
    mock
basepython = python2.7
changedir = {toxinidir}/tests
commands =
    pytest \
        {[basecfg]pytest_args} \
        --cov-report=html:htmlcov-py27 \
        {posargs} \
        lib \
        ctl

[testenv:check-py36]
deps = {[basecfg]deps}
basepython = python3.6
changedir = {toxinidir}/tests
commands =
    pytest \
        {[basecfg]pytest_args} \
        --cov-report=html:htmlcov-py36 \
        {posargs} \
        lib \
        ctl

[testenv:check-py37]
deps = {[basecfg]deps}
basepython = python3.7
changedir = {toxinidir}/tests
commands =
    pytest \
        {[basecfg]pytest_args} \
        --cov-report=html:htmlcov-py37 \
        {posargs} \
        lib \
        ctl

[testenv:black]
skip_install = true
basepython = python3.6
deps =
    black
commands =
    black \
        -l 79 \
        -S \
        --check \
        {posargs} \
        tests

[testenv:pylint]
skip_install = true
deps = {[basecfg]deps}
    pylint==1.8.4
commands =
    pylint \
        --errors-only \
        {posargs} \
        libnmstate \
        nmstatectl \
        tests/lib \
        tests/ctl \
        tests/integration \
        setup.py

[testenv:flake8]
skip_install = true
deps =
    flake8==3.5
commands =
    flake8 \
        --statistics {posargs} \
        libnmstate/ \
        nmstatectl/ \
        tests/ \
        setup.py

[testenv:coveralls]
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
changedir = {toxinidir}/tests
commands =
    coveralls

[pytest]
addopts = -rxs

[flake8]
show_source = True
