[tox]
envlist = flake8, pylint, check-{py27,py36}
skip_missing_interpreters = True

[testenv]
basepython = python2.7

[testenv:check-py27]
deps =
    -r{toxinidir}/requirements.txt
    mock
    pytest-cov
    pytest==3.5.1
basepython = python2.7
changedir = {toxinidir}/tests
commands =
    pytest \
        --durations=5 \
        --cov=libnmstate \
        --cov=nmstatectl \
        --cov-report=html:htmlcov-py27 \
        {posargs} \
        lib \
        ctl

[testenv:check-py36]
deps =
    -r{toxinidir}/requirements.txt
    pytest-cov
    pytest==3.5.1
basepython = python3.6
changedir = {toxinidir}/tests
commands =
    pytest \
        --durations=5 \
        --cov=libnmstate \
        --cov=nmstatectl \
        --cov-report=html:htmlcov-py36 \
        {posargs} \
        lib \
        ctl

[testenv:pylint]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    pytest==3.5.1
    pylint==1.8.4
commands =
    pylint \
        --errors-only \
        {posargs} \
        libnmstate \
        nmstatectl \
        tests/lib \
        tests/ctl \
        setup.py

[testenv:flake8]
skip_install = true
deps =
    flake8==3.5
commands =
    flake8 \
        --statistics {posargs} \
        libnmstate/ \
        nmstatectl/ \
        tests/ \
        setup.py

[testenv:coveralls]
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
changedir = {toxinidir}/tests
commands =
    coveralls

[pytest]
addopts = -rxs

[flake8]
show_source = True
