# This Dockerfile is based on the recommendations provided in the
# Centos official repository (https://hub.docker.com/_/centos/).
# It enables systemd to be operational.
FROM centos:7.5.1804
ENV container docker
COPY docker_enable_systemd.sh docker_sys_config.sh ./
RUN bash ./docker_enable_systemd.sh && rm ./docker_enable_systemd.sh -f

# libibverbs is a dependency for openvswitch that is missing as a dependency in the RPM
RUN yum -y upgrade && \
    yum -y install NetworkManager NetworkManager-ovs openvswitch libibverbs && \
    yum -y install epel-release yum-utils && \
    yum-config-manager --add-repo=https://copr.fedorainfracloud.org/coprs/nmstate/nmstate-git-el7/repo/epel-7/nmstate-nmstate-git-el7-epel-7.repo && \
    yum -y install nmstate && \
    yum clean all && \
    bash ./docker_sys_config.sh && rm ./docker_sys_config -f

VOLUME [ "/sys/fs/cgroup" ]

CMD ["/usr/sbin/init"]
