# This Dockerfile is based on the recommendations provided in the
# Centos official repository (https://hub.docker.com/_/centos/).
# It enables systemd to be operational.
FROM centos:7

ENV container docker

COPY docker_enable_systemd.sh docker_sys_config.sh ./

RUN bash ./docker_enable_systemd.sh && rm ./docker_enable_systemd.sh -f

# libibverbs is a dependency for openvswitch that is missing as a dependency in the RPM
RUN yum -y upgrade && \
    yum -y install \
        libibverbs \
        NetworkManager \
        NetworkManager-libnm \
        NetworkManager-ovs \
        openvswitch \
    && \
    yum -y install epel-release && \
    yum -y install \\
        python2-pyyaml \
        python2-six \
        python-gobject-base \
        python-jsonschema \
        python-setuptools \
    && \
    yum clean all && \
    bash ./docker_sys_config.sh && rm ./docker_sys_config -f
